PORT=1111
NODE_ENV=testing
WSPORT=2222
PUBLIC_VAPID_KEY=BEX8fF9G1XkLjhTgDApy1UHIerMKBzXbz8trR89KhsHoMLTt3VXVO53JiIH44ok_JJIGoZFkgktlGyGHsQ0M6ZQ
PRIVATE_VAPID_KEY=aPf1_46ZMSXRaWwjL6LoLNRbYbLST-aXiwlEDQX54BI